akka.cluster.sharding.state-store-mode = persistence
# we check this property at runtime to check if this file was included in the application.conf of the application using baker
baker.config-file-included = true
